{
    "cSpell.ignoreWords": [
        "a",
        "arrowr",
        "barkentina",
        "beack",
        "bradcrumbs",
        "collapser",
        "k",
        "kомнатa",
        "limon",
        "rewiev",
        "scroller",
        "stikly",
        "vacansie",
        "дюсельдорф",
        "ессен",
        "кёнигсаллее",
        "рюттеншайд"
    ]
}